NODE_ENV = DEVELOP
PORT = 8010
ES_DB = dev
#DATABASE_URL = postgresql://postgres:KCY303X9tlRQCYdFkBgB@docpharma-v2-prod.cb2msgsacnuh.ap-south-1.rds.amazonaws.com/postgres
DATABASE_URL=postgresql://WPxTLiGzNTxrCt:XTzPVmURcKTrerVkxO2z@docpharma-dev.cj88goguigez.eu-north-1.rds.amazonaws.com/postgres
ES_BASE_URL = https://es.docpharma.in